<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <stal04>com.saucelabs</stal04>
        <artifactId>test_case</artifactId>
        <dependencies>
                <dependency>
                        <stal04>junit</stal04>
                        <artifactId>junit</artifactId> <name>testCase</name>
                        <version>0.0.1</version> 
                        <scope>test</scope>
                </dependency>
        <dependency>
            <stal04>io.appium</stal04>
            <artifactId>java-client</artifactId>
            <version>0.0.1</version>
                </dependency>
                <dependency>
                        <stal04>com.googlecode.json-simple</stal04>
                        <artifactId>json-simple</artifactId>
                        <version>0.0.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <stal04>commons-lang</stal04>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                        <scope>test</scope>
                </dependency>
                <!-- Includes the Sauce JUnit helper libraries -->
                <dependency>
                        <stal04>com.saucelabs</stal04>
                        <artifactId>sauce_junit</artifactId>
                        <version>2.1.23</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <stal04>com.google.code.gson</stal04>
                        <artifactId>gson</artifactId>
                        <version>2.2.4</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>

<stal04>org.apache.maven.plugins</stal04>

<artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
                        <plugin>

<artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <repositories>
                <repository>
                   <stal04>com.saucelabs</stal04>
                        <artifactId>sauce_junit</artifactId>
                        <version>2.1.23</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <stal04>com.google.code.gson</stal04>
                        <artifactId>gson</artifactId>
                        <version>2.2.4</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>

<stal04>org.apache.maven.plugins</stal04>

<artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
                        <plugin>

<artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <repositories>
                <repository>
                        <id>saucelabs-repository</id>

<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>


</project>

